<!DOCTYPE html>
<html>

<head>
    <title> Animal Planet</title>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
            background-color: #333333;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            list-style-type: none;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 36px;
        }
        
        li a:hover {
            background-color: black;
        }
        
        body {
            background-image: url(Amazonjungle.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        h1 {
            text-align: right;
            font-size: 400%;
            color: rgb(144, 193, 212);
            font-family: 'Gil vl Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }
        
        img {
            width: 320px;
            height: 200px;
        }
        
        p {
            text-align: center;
            font-size: 400%;
            color: rgb(252, 252, 143);
            font-style: italic;
            font-weight: bolder;
        }
        
        h2 {
            color: rgb(252, 252, 143);
            font-size: 300%;
            font-style: italic;
            font-weight: bolder;
        }
        
        p2 {
            color: rgb(252, 252, 143);
            font-size: 150%;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        
        #i01 {
            width: 440px;
            height: 400px;
        }
        
        a:link,
        a:visited {
            background-color: yellow;
            color: red;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 10px, 10px;
        }
        
        a:hover,
        a:active {
            background-color: yellowgreen;
            text-align: center;
        }
        
        con {
            font-style: italic;
            text-align: center;
            color: rgb(212, 161, 94);
            font-weight: 900;
        }
    </style>
</head>

<body>
    <h1>Animal Planet</h1>
    <ul style="font-size: 150%;">
        <li><a href="Home">Home</a></li>
        <li><a href="News">News</a></li>
        <li><a href="Classification">Classification</a></li>
        <li><a href="Animal photos">Animal Photos</a></li>
        <li><a href="Animal videos">Animal Videos</a></li>
        <li><a href="Shops">Shops</a></li>
        <li><a href="About us">About us</a></li>
        <li><a href="Donate">Donate</a></li>
    </ul>
    <a href=" https://www.buildyouraquarium.com/beautiful-fish/ ">
        <img src="fish.gif " alt="fish img ">
    </a>
    <a href="https://themysteriousworld.com/most-beautiful-birds-in-the-world/ ">
        <img src="bird.gif " alt="bird img ">
    </a>
    <a href="https://www.treehugger.com/slideshows/natural-sciences/16-beautiful-deadly-frogs/ ">
        <img src="amphabian.gif " alt="amphabian img ">
    </a>
    <a href="https://unsplash.com/images/animals/panda">
        <img src="animalgif.gif " alt="animalgif ">
    </a>
    <br>
    <br>
    <a href="https://pixabay.com/images/search/wolf/">
        <img src="animalgif2.gif " alt="animalgif ">
    </a>
    <a href="https://in.pinterest.com/poofa1966/cute-squirrel/>
        <img src=" animalgif3.gif " alt="animalgif ">
    </a>
    <a href="https://themescompany.com/2013/12/07/30-most-beautiful-tiger-pictures-that-will-inspire-you/ ">
        <img src="animalgif4.gif " alt="animalgif ">
    </a>
    <a href="https://www.goodhousekeeping.com/life/pets/g3413/cute-dog-pictures/ ">
        <img src="animalgif5.gif " alt="animalgif ">
    </a>
    <a href="https://in.pinterest.com/poofa1966/cute-squirrel/ ">
        <img src="animalgif6.gif " alt="animalgif ">
    </a>
    <p> Information on these pretty animals</p>
    <!-- Fish-->
    <h2>1. Fish</h2>
    <p2>Fish are aquatic animals in the phylum Chordata and are grouped together with other vertebrates. Fish are distinguished from other animals because they have scales, fins, and gills. Being cold-blooded animals, fish need to swim in water of the right
        temperature to control their body temperature. The fish category make up the largest class of animals that inhabit seas, oceans, lakes, and rivers. Unlike amphibians which can live on water and land, fish need to spend all of their time in the
        water. Although fish can breathe air, they generally use their gills to breathe and get oxygen from the water. There are over 33,600 estimated species of fish that live in bodies of water from shallow ponds to the deepest parts of the ocean. According
        to some estimates, there are more species of fish than any other class of vertebrates on the planet. The largest species of fish are types of cartilaginous fish. These huge swimming animals include whale sharks, basking sharks, and other types
        of sharks. The beluga (sturgeon) is one of the largest species of bony fish that lives in the oceans. Some of the smallest fish can be as tiny as a few millimeters long. It’s good to remember that, just because an animal spends its life in water,
        it doesn’t mean to say it belongs to the fish kingdom. For example, whales are an animal that belongs to the class Mammalia because they feed their young milk. Unlike fish, they have lungs and need to come up to the water’s surface for air. The
        most common type of fish to consume are those belonging to bony types of fish. These are species of fish such as salmon, pollock, cod, mackerel, and tuna.</p2>
    <br>
    <br>
    <img id=i01 src="fish.jpg " alt="fish.jpg ">
    <img id=i01 src="fish2.jpg " alt="fish2.jpg ">
    <img id=i01 src="fish3.jpg " alt="fish3.jpg ">
    <!--   <a href="https://www.youtube.com/watch?v=eTDk_yLALTM " target="_blank " ">More fish? </a>-->
    <!--Bird-->
    <h2>2. Bird</h2>
    <p2>Birds are a class of animals that contains the greatest number of flying vertebrates. The category of birds is identified by the fact that they have feathers. In fact, birds are the only class of animals that have feathers. Even though all types of
        birds start life as an egg and most birds fly, other classes of animals also share those characteristics. Birds belong to the phylum Chordata and are in the class of Aves. This group of winged avian animals belongs to the group of warm-blooded
        creatures. It is easy to identify most birds because of their beak, wings, feathers, and the fact that they start off life in an egg. It is estimated that there are over 18,000 species of birds. (1) Birds can range in size from the giant flightless
        ostrich at over 9 ft. (2.75 m) tall to the beautiful tiny hummingbird measuring only 2” (5 cm). Birds are also some of the most colorful and pretty of all the animals. For example, parrots, birds of paradise, ducks, wrens, finches, and peacocks
        can be amazing yellow, blue, red, green, and orange colors. There are also species of birds that you may not think of as birds. One such species is the group of birds in the family Spheniscidae commonly called penguins. Genera in this species
        inhabit countries in the Southern hemisphere and South America. Although they can’t fly and spend a lot of time swimming, they are in the bird classification. When it comes to the proper classification of birds, some people wrongly assume they
        are mammals. Although both birds and mammals have backbones and are warm-blooded, there are important differences. One of the differences is that birds have a beak and don’t have teeth. Also, birds aren’t mammals because they don’t give birth
        to their young or nurse them with milk. Birds are also an important source of food for humans. For example, eggs contain a lot of protein and many types of poultry contain less fat than red meat such as beef and pork.</p2>
    <br>
    <br>
    <img id=i01 src="bird.jpg " alt="bird.jpg ">
    <img id=i01 src="bird2.jpg " alt="bird2.jpg ">
    <img id=i01 src="bird3.jpg " alt="bird3.jpg ">
    <!-- reptile-->
    <h2>3. Reptile</h2>
    <p2>
        Mammals are a class of animals that we are most familiar with. Humans like to keep mammals such as dogs, cats, rabbits, and even pigs as pets. Interestingly, the animal class called Mammalia is not the largest class of animals. There are only about 4,000
        types of mammals compared to over 900,000 various types of insects. (2) The main identifying feature of mammals is the fact that they drink their mother’s milk. All animals belonging to the class Mammalia are warm-blooded vertebrates. Although
        mammals are generally furry 2- or 4-legged creatures that live on land, there are also types of flying mammals (such as bats) and swimming mammals (such as otters and seals). Even though species of mammals are not the most numerous of the animal
        kingdom, there are some very diverse mammals. Mammals are easy to identify due to at least 3 features not found in other animals. These are: mammals have 3 middle ear bones, have fur or hair, and female mammals produce milk. (3) Being warm-blooded
        animals, mammals can adapt to a wide range of temperatures. For example, polar bears, arctic wolves, and muskox all survive in freezing conditions. On the other extreme, mammals such as camels, lions, tigers, wildcats, and coyotes can live in
        very hot temperatures. There are also some species of animals that you may think are a species fish but are actually mammals. Some examples of marine mammals are dolphins, whales, and porpoises. Like mammals that live on the land, mammals that
        live in the water (aquatic mammals) feed their young milk. Two of the most interesting of all mammals are the duckbill platypus and spiny anteater. These furry and spiky creatures lay eggs but are classed as mammals because they feed their young
        milk.
    </p2>
    <br>
    <br>
    <img id=i01 src="reptile.jpg " alt="reptile.jpg ">
    <img id=i01 src="reptile2.jpg " alt="reptile2.jpg ">
    <img id=i01 src="reptile3.jpg " alt="reptile3.jpg ">
    <!-- amphabian-->
    <h2>4. Amphabian</h2>
    <p2>Reptiles are vertebrates that are cold-blooded and covered in scales. These are the 2 identifying features of this class Reptilia in the animal subclassification of Chordata. The 4 main types of reptiles include snakes and lizards (Squamata), turtles
        and tortoises (Testudines), crocodiles and alligators (Crocodilia), and tuataras (from New Zealand). It is thought that there are over 10,000 species of animals classed as reptiles in the taxonomic clade Sauropsida. Like all cold-blooded animals,
        the body temperature of reptiles is controlled by the environment. This causes reptiles to have distinct behavior where they can sit and wait for hours. This a technique to preserve energy due to low metabolism. So, when reptiles such as turtles,
        geckos, snakes, lizards, and crocodiles need to warm up, they will sit for hours in the sun. If they need to cool down, then they will find a shady spot to go to or go into water. The main distinguishing characteristic of reptiles is their scaly
        skin. These scales can be small and shiny such as those on a snake, or they can be hard and bumpy as you would see on a crocodile or caiman. Also, reptiles with hard shells such as turtles have horny scales that cover their hard-outer shells.
        Another identifying feature of reptile category of animals is the fact they lay eggs. Although this is not unique to this class, reptiles hatch out of an egg and are not born. Although they may look similar, the class Reptilia shouldn’t be confused
        with amphibians. Even though both classes are cold-blooded, only a few reptile species enjoy being in the water. Amphibians have gills and lungs and live both on land and in water. Even though reptiles such as snakes may look slimy, they have
        surprisingly dry skin. Many people like to keep exotic animals such as reptiles as pets. Snakes, water dragons, geckos, and chameleons all do well in a well-heated terrarium. Generally, reptiles feed on insects, crickets, fruit, and greens.</p2>
    <br>
    <br>
    <img id=i01 src="amphabian.jpg " alt="amphabian.jpg " ;>
    <img id=i01 src="amphabian2.jpg " alt="amphabian2.jpg " ;>
    <img id=i01 src="amphabian3.jpg " alt="amphabian3.jpg " ;>
    <!--invertebrate-->
    <h2>5. Invertebrate</h2>
    <p2>Invertebrates are a class of animals that don’t have a backbone. This diverse range of animals can include arthropods such as insects, as well as mollusks, worms, jellyfish, snails, and squid. This group of animal species is so large that some estimate
        it contains around 97% of the animals in the world. One of the largest phyla (plural of phylum) of all the invertebrates is arthropods. These are a group of cold-blooded animals that can be everywhere where you live. Although you may not think
        of insects as animals, mosquitoes, spiders, butterflies, caterpillars, mites, and ticks are all types of invertebrates that are anthropoid animals. Another of the identifying features of many arthropods is their exoskeleton. Because arthropods
        have no backbone, some grow hard shell-like structures for protection. Some examples of animals with an exoskeleton include crabs, lobsters, and grasshoppers. Many of the smallest invertebrates are insects which make up the majority of arthropods.
        Unlike arthropods that often have a hard outer body, many mollusks have a soft body. Some types of mollusks such as snails and oysters are protected by a hard shell. There are other marine mollusks like jellyfish, squid, and octopuses that are
        spineless and have a soft body. In fact, marine invertebrates are some of the largest and most numerous of marine animals in the class invertebrates. Although invertebrates such as wasps, mites, and bugs are often viewed as pests, they are among
        some of the most interesting of all animals. Many species of invertebrates are also very useful animals. For example, honeybees produce one of the purest foods – honey. Lobsters, crabs, and squid can be the main part of a delicious meal. Colorful
        caterpillars turn into beautiful butterflies that pollinate flowers in your garden. Worms, insects, and other ‘bugs’ are essential for good soil to help plants grow healthy.</p2>
    <br>
    <br>
    <img id=i01 src="invertebrate.jpg " alt="invertebrate.jpg ">
    <img id=i01 src="invertebrate2.jpg " alt="invertebrate2.jpg ">
    <img id=i01 src="invertebrate3.jpg " alt="invertebrate3.jpg ">
    <br> <br> <br>
    <!--contact-->
    <con>
        Creator: Derrick Nguyen
        <br> Address: 89A Ly Nam De, Hoan Kiem, Ha Noi, Viet Nam
        <br> Email: derricknguyen0710@gmail.com
        <br> Phone num: (+84) 355671942
        <br>
    </con>
</body>

</html>
<div>

</div>