<!DOCTYPE html>
<html>

<head>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title> book best buy</title>
    <style>
        .logo {
            width: 200px;
            length: 200px;
        }
        
        .anhbia {
            width: 50%;
            length: 50%;
        }
        
        ul {
            background-color: aquamarine;
            overflow: hidden;
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        
        li {
            float: left
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 24px;
            text-decoration: none;
            font-size: 30px;
        }
        
        li a:hover {
            background-color: blueviolet;
        }
        
        .trinhtham {
            background-color: black;
            color: blanchedalmond;
            padding: 5px;
            margin: 0px;
        }
        
        .trinhtham2 {
            width: 50%;
            length: 25%;
        }
    </style>
</head>

<body>
    <img class="logo" src="https://cdn5.f-cdn.com/contestentries/924134/21946019/5873ecd593dc1_thumb900.jpg" alt="logo">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Trinh thám</a></li>
        <li><a href="#">Kinh tế</a></li>
        <li><a href="#">Văn học</a></li>
        <li><a href="#">Tác giả</a></li>
    </ul>
    <table>
        <tr>
            <img class="anhbia" src="https://wallpapercave.com/wp/wp4064613.jpg" alt="anh bia">
        </tr>
        <tr>
            <img class="anhbia" src="https://images.wallpaperscraft.com/image/book_reading_inspiration_113238_3840x2400.jpg" alt="anh bia">
        </tr>
    </table>
    <br>
    <br>
    <h1 class="trinhtham"> Trinh thám</h1>

    <table>
        <tr>
            <img class="trinhtham2" src="https://www.sachhayonline.com/book/uploads/images/2019/11/1/25/sherlock-holmes_600x897.jpg" alt='trinh tham 2'>
        </tr>
    </table>
    <hr>
</body>

</html>