<!DOCTYPE html>
<html>

<head>
    <title> test</title>
    <meta charset="UTF-8">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        
        li a {
            float: left;
        }
        
        li a {
            color: white;
            text-align: center;
            text-decoration: none;
            display: block;
            padding: 15px;
        }
        
        li a:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="home"> Home</a></li>
        <li><a href="news"> news</a></li>

    </ul>
</body>

</html>