<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        .logo {
            width: 20%;
            length: 20%;
        }
        
        .func {
            background-color: rgb(241, 102, 22);
            list-style-type: none;
            overflow: hidden;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        
        li {
            display: block;
            float: left;
            width: 160px;
            padding: 20px;
            margin: 0px;
        }
        
        li a {
            text-align: center;
            font-size: 20px;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 15px;
        }
        
        li a:hover {
            background-color: red;
            padding: 5px;
        }
        
        .toppic {
            length: 50%;
            width: 50%;
        }
        
        .heading {
            text-align: center;
        }
        
        .info {
            font-weight: bolder;
            font-style: italic;
            font-size: 200%;
        }
    </style>
</head>

<body>
    <img class="logo" src="https://fbcd.co/product-lg/1da3a6fb85c131a6c0e1ed24300527fb_resize.png" alt="logo">
    <ul class="func">
        <li><a href="a">Home</a></li>
        <li><a href="a">Place</a></li>
        <li><a href="a">High rated</a></li>
        <li><a href="a">About</a></li>
        <li><a href="a">Donate</a></li>
        <li><a href="a">Contact</a></li>
    </ul>

    <img class="toppic" src="https://wallpaperaccess.com/full/2632467.jpg" alt="coffee">
    <hr>
    <h2 class="heading"> HOT</h2>
    <ul class="func">
        <li><a href="#">Vintage</a></li>
        <li><a href="#">Modern</a></li>
        <li><a href="#">Eco-friendly</a></li>
    </ul>
    <br>
    <hr>
    <h3 class="heading">REVIEW</h3>
    <ul class="func">
        <li>Anna</li>
        <li>Lea</li>
        <li>William</li>
    </ul>
    <br>
    <hr>
    <table>
        <tr class="info"> Informations
            <td>
                <br>SĐT: (+84) 355671942
                <br>Creator:
                <br> Nguyễn Quốc Trung
                <br> Tống Đức Minh
                <br> Phan Vũ Thanh Tùng
            </td>
        </tr>
        <tr>
            <td>
                <a href="" </td>
        </tr>
    </table>
</body>

</html>